### Authenticacao por NTLM
auth_param ntlm program /usr/bin/ntlm_auth --diagnostics --helper-protocol=squid-2.5-ntlmssp --domain=TREINAMENTO
auth_param ntlm children 10
auth_param ntlm keep_alive off

### Autenticacao via Ldap para estacoes fora do dominio (nao utiliza NTLM para autenticar)
auth_param basic program /usr/lib64/squid/basic_ldap_auth -R -b "dc=treinamento,dc=lan" -D "squid@treinamento.lan" -w "squid123" -f sAMAccountName=%s -h 10.5.0.6
auth_param basic children 5
auth_param basic realm Squid
auth_param basic credentialsttl 30 minutes

#Utlizar grupos no AD
external_acl_type ldap_group ipv4 %LOGIN /usr/lib64/squid/ext_ldap_group_acl -R -b "dc=treinamento,dc=lan" -D "cn=squid,cn=users,dc=treinamento,dc=lan" -w "squid123" -f "(&(objectClass=person)(sAMAccountName=%v)(memberof=cn=%a,ou=Squid,dc=treinamento,dc=lan))" -h 10.128.0.4

#Requer uma autenticação no acesso
acl password proxy_auth REQUIRED

#Utlizar grupos criados no AD
acl usuarios_liberados external ldap_group usuarios_liberados
acl usuarios_semi_liberados external ldap_group usuarios_semi_liberados

#Criar uma lista de sites na pasta regras
acl sites_bloqueados url_regex "/etc/squid/regras/sites_bloqueados.txt"
acl sites_permitidos url_regex "/etc/squid/regras/sites_permitidos.txt"

#Libera o acesso total a internet para o grupo usuarios_liberados
http_access allow usuarios_liberados 

#Libera acesso a internet exceto para os sites_bloqueados
http_access allow usuarios_semi_liberados !sites_bloqueados

#Libera acesso a internet para os sites permitidos, a todos os usuarios autenticados.
http_access allow password sites_permitidos